{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainClass",
            "request": "launch",
            "mainClass": "MainClass",
            "projectName": "assignments_3948518a"
        }
    ]
}